<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="792.0" spacing="30.0" styleClass="container" stylesheets="@MainTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wn.monopoly.view.LeaderboardViewController">
   <children>
      <TableView fx:id="leaderboard" prefHeight="519.0" prefWidth="752.0">
        <columns>
            <TableColumn fx:id="noColumn" prefWidth="59.25129508972168" text="No" />
            <TableColumn fx:id="dateColumn" prefWidth="266.99998474121094" text="Date" />
          <TableColumn fx:id="nameColumn" prefWidth="138.0" text="Player Name" />
          <TableColumn fx:id="assetColumn" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="125.0" sortType="DESCENDING" text="Final Asset" />
            <TableColumn fx:id="numRoundColumn" maxWidth="272.8511657714844" minWidth="0.0" prefWidth="152.0" sortType="DESCENDING" text="Round Number" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
   </padding>
</VBox>
